#  ██████╗ ██╗ ██████╗ ██████╗ ███╗   ███╗
#  ██╔══██╗██║██╔════╝██╔═══██╗████╗ ████║	gh0stzk
#  ██████╔╝██║██║     ██║   ██║██╔████╔██║	https://github.com/gh0stzk/dotfiles
#  ██╔═══╝ ██║██║     ██║   ██║██║╚██╔╝██║	01.10.2024 15:46:41
#  ██║     ██║╚██████╗╚██████╔╝██║ ╚═╝ ██║
#  ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚═╝     ╚═╝


## ----- Shadows ----- ##

shadow = true;
shadow-radius = 12;
shadow-opacity = .7;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-color = "#000000";

## ----- Fading ----- ##

fading = true;
fade-in-step = 0.02;
fade-out-step = 0.02;

## ----- Transparency ----- ##

frame-opacity = 1.0;
inactive-opacity = 0.8;

## ----- Corners ----- ##

corner-radius = 8;

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl"
backend = "glx";

dithered-present = false;
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

use-damage = true;

#################################
#             Blur              #
#################################

blur-background = true;
blur-method = "gaussian";
blur-size = 10;
blur-deviation = 2.5;

# Exclude windows from background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'eww-bar'",
  "class_g = 'Dunst'",
  "class_g = 'Rofi'",
  "class_g = 'jgmenu'",
  "class_g = 'bspwm-scratch'",
  "class_g = 'Updating'",
  "class_g = 'FloaTerm'",
  "class_g = 'YaziTerm'",
  "class_g = 'MusicTerm'",
  "class_g = 'FetchTerm'",
  "class_g = 'Alacritty'",
  "class_g = 'kitty'",
  "class_g = 'Viewnior'",
  "class_g = 'mpv'",
  "class_g = 'retroarch'",
  "class_g = 'Screenkey'",
  "class_g = 'firefox'",
  "name = 'Notification'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c", # Exclude GTK frame extents
];

#################################
#             Rules             #
#################################

wintypes: {
  tooltip = {
    fade = true;
    shadow = false;
    opacity = 0.9;
    focus = true;
    full-shadow = false;
    corner-radius = 0;
  };
  dock = {
    shadow = false;
    fade = false;
    corner-radius = 0;
  };
  dnd = {
    shadow = false;
    fade = false;
  };
  popup_menu = {
    shadow = false;
    fade = false;
    corner-radius = 0;
  };
  dropdown_menu = {
    shadow = false;
    fade = false;
    corner-radius = 0;
  };
};

rules: (
  {
    match = "window_type = 'normal'";
    fade = true;
    shadow = true;
  },
  {
    match = "window_type = 'dialog'";
    shadow = true;
  },
  {
    match = "fullscreen";
    corner-radius = 0;
  },
  {
    # Fix shadow related bugs on small UI elements
    match = "window_type = 'menu' || role = 'popup' || role = 'bubble'";
    shadow = false;
  },
  {
    match = "class_g = 'Alacritty' || class_g = 'kitty' || class_g = 'FloaTerm'";
    opacity = 1.0;
    blur-background = false;
  },
  {
    match = "class_g = 'bspwm-scratch' || class_g = 'Updating'";
    opacity = 0.93;
    blur-background = false;
  },
  {
    match = "class_g = 'Polybar' || class_g = 'eww-bar' || class_g = 'Viewnior' || class_g = 'Rofi' || class_g = 'mpv' || class_g = 'bspwm-scratch' || class_g = 'Dunst' || class_g = 'retroarch'";
    corner-radius = 0;
  },
  {
    match = "name = 'Notification' || class_g ?= 'Notify-osd' || class_g = 'Dunst' || class_g = 'Polybar' || class_g = 'Eww' || class_g = 'jgmenu' || class_g = 'bspwm-scratch' || class_g = 'Spotify' || class_g = 'retroarch' || class_g = 'firefox' || class_g = 'Rofi' || class_g = 'Screenkey' || class_g = 'mpv' || class_g = 'Viewnior'";
    shadow = false;
  }
);

@include "picom-animations.conf"
